# data-structures-algorithms

./: pom.xml
src/main/java/Graph/: Graph.java  GraphGen.java  Vertex.java
src/main/java/Graph/Problems/: DetectCyclesIn2DGrid.java  IfPathExistsGraph.java  IsGraphBipartite.java  (+10 more)
src/main/java/Interviews/: Test10Aug.java  Test11Aug2021.java  Test12Jan2024.java  Test14Sep2021.java  Test16Aug2021.java  Test18Aug.java  Test19Feb.java  Test1Sep2021.java  Test21Aug.java  Test23Aug.java  Test24Aug.java  Test26Aug.java  Test28Aug.java  Test2Aug2021.java  Test2Sep2021.java  Test3Aug2021_1.java  Test3Sep2021.java  Test6Aug.java  Test6Sep2021.java  Test7Aug.java
src/main/java/LinkedList/: Node.java  SingleLink.java  SingleLinkedList.java  SingleLinkedListOld.java
src/main/java/binaryTree/: BinarySearchTree.java  BinaryTree.java  Node.java
src/main/java/divide_and_conquer/: CountingInversions.java  FixedPoint.java  MaxStockDifference.java  MaxSubArraySum.java  MergeSort.java
src/main/java/problemSolving/: FindtheWinneroftheCircularGame.java  FixedSlidingWindow.java  FlexibleSlidingWindow.java  LongestCommonSubsequence.java  LongestIncreasingSubsequence.java  LongestPalindromeSubstring.java  MergeSortedArray.java  PermutationsString.java  RemoveElementFromSortedArrarMaxTwice.java  SignOfProductArray.java  StringToInteger.java  TwoSums.java
src/main/java/searching/: BinarySearch.java
src/test/java/: LRUCache.java  test26Nov.java  test28Feb.java  test4April25.java  test9Sep.java
src/test/java/Graph/: GraphGenTest.java  GraphTest.java
src/test/java/LinkedList/: SingleLinkedListTest.java  SingleLinkedListTestOld.java
src/test/java/binaryTree/: BinaryTreeTest.java
src/test/java/divide_and_conquer/: FixedPointTest.java  MaxStockDifferenceTest.java  MaxSubArraySumTest.java
src/test/java/sorting/: MergeSortTest.java
(+10 files in other folders)
